<<<<<<< HEAD
DATABASE_URI = mongodb+srv://abdelazizebrahim5980:b7r3KnrUvAQiqIhl@todo.n1otydo.mongodb.net/?retryWrites=true&w=majority&appName=toDo
EMAIL_USER = abdelazizebrahim5980@gmail.com
EMAIL_PASS = ejoz tfbn cxlm sjvi
CHAPA_PUBLIC_KEY = CHAPUBK_TEST-5oWkXghkY7xnQLRtXuXjzvPjvdU3yOgs
CHAPA_SECRET_KEY = CHASECK_TEST-RUwJBcglJUtks3uEyM5mRQHYLqtbCmQE
CHAPA_ENCRYPTION_KEY = giSFtmm12YIPzO2dNL0DR4eW
=======
>>>>>>> dc2ea2b29a623fe3a7bdc56bd3652e6c6a51bc12

