DATABASE_URI = mongodb+srv://abdelazizebrahim5980:b7r3KnrUvAQiqIhl@todo.n1otydo.mongodb.net/?retryWrites=true&w=majority&appName=toDo
EMAIL_USER = abdelazizebrahim5980@gmail.com
EMAIL_PASS = ejoz tfbn cxlm sjvi

# DATABASE_URI = mongodb+srv://abdelazizebrahim5980:3WbSun1E6244F9UU@cluster0.v5e2m4w.mongodb.net/ToDo1
NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_SECRET = password
JWT_SECRETE = "jwt-secret"

# b7r3KnrUvAQiqIhl
